Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = BottomW L 100
        , commands = [ Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
			, Run Network "wlp2s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Date "%_d/%_m/%Y %H:%M:%S" "date" 10
			, Run BatteryP ["BAT0"]
			              ["-t", "<acstatus><watts> (<left>%)",
				       "-L", "10", "-H", "80", "-p", "3",
				       "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                                       "-L", "-15", "-H", "-5",
                                       "-l", "red", "-m", "blue", "-h", "green"] 600
			, Run Brightness ["-t", ""] 60
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %battery% | %cpu% | %memory% | %wlp2s0% }{<fc=#2E9AFE>%date%</fc>         "
        }