Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
--      , borderColor = "black"
--      , border = TopB
        , bgColor = "#282a36"
        , fgColor = "#f8f8f2"
	, overrideRedirect = False
        , position = BottomW L 100
--	, persistent = False
--	, allDesktops = True
--	, lowerOnStart = False
        , commands = [ Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","-h","#50fa7b","-l","#ff5555","-m","#ffb86c","-n","#8be9fd"] 36000
                        , Run Cpu ["-t","cpu <bar>:<total>%","-L","3","-H","50"
			, "-h","#ff5555","-l","#50fa7b","-n","#ffb86c"	
			] 10
                        , Run Memory ["-t","mem <usedbar>:<usedratio>% <used>Mo"
			, "-h","#ff5555","-l","#50fa7b","-n","#ffb86c"
			, "-H", "10000"
			, "-L", "5000"] 10
			, Run Wireless "wlp3s0" [ "-t", "<fc=#bd93f9><essid></fc> <qualitybar>:<quality>%"
			, "-h","#50fa7b","-l","#ff5555","-n","#ffb86c"
			] 10
			, Run Network "wlp3s0" 
                          [ "-t", "r:<rx> t:<tx>"
			  , "-S", "True"
			  , "-h","#50fa7b","-l","#ff5555","-n","#ffb86c"
                          ] 10
                        , Run Date "<fc=#f1fa8c>%d/%m/%Y</fc> <fc=#50fa7b>%H:%M:%S</fc>" "date" 10
			, Run Com "/home/alex/.xmonad/vol.sh" [] "vol" 10
			, Run BatteryP ["BAT0"] ["-t", "<leftbar>% (<timeleft>|<acstatus>)","-h","#50fa7b","-l","#ff5555","-m","#ffb86c","-n","#8be9fd"] 600
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | vol:%vol% bat:%battery% | %cpu% %memory% | %wlp3s0wi% %wlp3s0%}{%date%"
}
