-- Initial xmonad-px.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-px
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@xn--wxa.email
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xmonad-px
  main-is:             xmonad.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , xmonad
                     , xmonad-contrib
                     , xmonad-extras
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010